 dt5771_address_map
	 DDR_CTRL_CONFIG
		 [8:0] axi_addr_width sw=r
		 [20:9] axi_data_width sw=r
		 [31:21] drain_burst_len sw=r
	 RING_BUFFER_WPTR
		 [31:0] data sw=r
	 PRE_TRIGGER_BUFFER_STATUS
		 [10:0] data_count sw=r
		 [11:11] full sw=r
		 [12:12] pfull sw=r
		 [13:13] empty sw=r
		 [14:14] pempty sw=r
		 [31:15] rsv sw=r
	 PIPE_FIFO_FILL_STATS
		 [0:0] ring_buffer_ififo_full_seen sw=r
		 [10:1] ring_buffer_ififo_max_fill sw=r
		 [11:11] pre_trigger_buffer_full_seen sw=r
		 [22:12] pre_trigger_buffer_max_fill sw=r
		 [31:23] rsv sw=r
	 EOS_IRQ_COUNTER
		 [31:0] data sw=r
	 EOB_IRQ_COUNTER
		 [31:0] data sw=r
	 PIPE_FIFO_STATUS
		 [15:0] pre_trigger_buffer_occupancy sw=r
		 [31:16] ring_buffer_ififo_occupancy sw=r
	 RING_BUFFER_WRITE_OFFSET
		 [31:0] data sw=r
	 PRE_TRIGGER_WRITE_OVERFLOW_COUNTER
		 [31:0] data sw=r
	 AD9642_RDATA
		 [31:0] data sw=r
	 LMH6518_RDATA
		 [31:0] data sw=r
	 DMA_BUFFER_BASE_ADDR
		 [31:0] data sw=rw
	 DMA_BUFFER_LEN
		 [31:0] data sw=rw
	 DMA_BUFFER_ADDR_MASK
		 [31:0] data sw=rw
	 RING_BUFFER_CFG
		 [0:0] trigger sw=rw
		 [1:1] clear_irq sw=rw
		 [3:2] mode_selector sw=rw
		 [31:4] rsv sw=rw
	 RING_BUFFER_STREAM_CONFIG
		 [0:0] in_stream_en sw=rw
		 [1:1] soft_rstn sw=rw
		 [11:2] pre_trigger_len sw=rw
		 [31:12] post_trigger_len sw=rw
	 DATAGEN_CONFIG
		 [0:0] datagen_en sw=rw
		 [2:1] datagen_sel sw=rw
		 [31:3] rsv sw=rw
	 FAN_CONTROLLER_CONFIG
		 [0:0] fan_tick sw=rw
		 [31:1] rsv sw=rw
	 BOARD_MANAGER_CONFIG
		 [2:0] jswitch sw=rw
		 [3:3] intkilln sw=rw
		 [4:4] recovery sw=rw
		 [31:5] rsv sw=rw
	 AD9642_CFG
		 [0:0] CMD_RNW sw=rw
		 [2:1] CMD_LEN sw=rw
		 [15:3] CMD_ADDR sw=rw
		 [16:16] ENABLE sw=rw
		 [31:17] RSV sw=rw
	 AD9642_WDATA
		 [31:0] data sw=rw
	 LMH6518_CFG
		 [0:0] CMD_RNW sw=rw
		 [2:1] CMD_LEN sw=rw
		 [15:3] CMD_ADDR sw=rw
		 [16:16] ENABLE sw=rw
		 [31:17] RSV sw=rw
	 LMH6518_WDATA
		 [31:0] data sw=rw
	 DMA_TRIGGER
		 [31:0] data sw=rw
