{
   ExpandedHierarchyInLayout: "",
   guistr: "# # String gsaved with Nlview 6.8.5  2018-01-30 bk=1.4354 VDI=40 GEI=35 GUI=JA:1.6 TLS
#  -string -flagsOSRD
preplace port gt_rxcdrovrden_in -pg 1 -y 130 -defaultsOSRD
preplace port reset_pb -pg 1 -y 350 -defaultsOSRD
preplace port gt_qpllrefclk_quad1_in -pg 1 -y 430 -defaultsOSRD
preplace port sync_clk -pg 1 -y 330 -defaultsOSRD
preplace port refclk1_in -pg 1 -y 290 -defaultsOSRD
preplace port gt_qplllock_quad1_in -pg 1 -y 250 -defaultsOSRD
preplace port mmcm_not_locked -pg 1 -y 170 -defaultsOSRD
preplace port RSTN -pg 1 -y 530 -defaultsOSRD
preplace port GT_SERIAL_TX_1 -pg 1 -y 760 -defaultsOSRD
preplace port gt_qpllrefclklost_quad1 -pg 1 -y 270 -defaultsOSRD
preplace port GT_SERIAL_TX_2 -pg 1 -y 260 -defaultsOSRD
preplace port user_clk -pg 1 -y 310 -defaultsOSRD
preplace port GT_SERIAL_RX_1 -pg 1 -y 710 -defaultsOSRD
preplace port init_clk -pg 1 -y 390 -defaultsOSRD
preplace port GT_SERIAL_RX_2 -pg 1 -y 210 -defaultsOSRD
preplace port power_down_1 -pg 1 -y 190 -defaultsOSRD
preplace port pma_init -pg 1 -y 370 -defaultsOSRD
preplace port gt_qpllclk_quad1_in -pg 1 -y 410 -defaultsOSRD
preplace port MDBG_1 -pg 1 -y 490 -defaultsOSRD
preplace portBus loopback -pg 1 -y 150 -defaultsOSRD
preplace inst aurora_64b66b_1 -pg 1 -lvl 3 -y 750 -defaultsOSRD
preplace inst aurora_64b66b_2 -pg 1 -lvl 1 -y 250 -defaultsOSRD
preplace inst ila_0 -pg 1 -lvl 4 -y 480 -defaultsOSRD
preplace inst system_ila_0 -pg 1 -lvl 3 -y 370 -defaultsOSRD
preplace inst XNEXT_CORE_SLAVE_1 -pg 1 -lvl 2 -y 490 -defaultsOSRD
preplace netloc Conn1 1 0 1 NJ
preplace netloc GT_SERIAL_RX_1_1 1 0 3 NJ 710 NJ 710 NJ
preplace netloc aurora_64b66b_1_USER_DATA_M_AXIS_RX 1 1 3 600 320 880 260 1330
preplace netloc aurora_64b66b_1_lane_up 1 3 1 1380
preplace netloc xlconstant_1_dout 1 0 3 140 650 NJ 650 NJ
preplace netloc Conn2 1 1 4 570J 250 NJ 250 1360J 260 NJ
preplace netloc Conn3 1 0 2 NJ 490 NJ
preplace netloc aurora_64b66b_0_gt_reset_out 1 0 3 50 870 NJ 870 NJ
preplace netloc aurora_64b66b_1_channel_up 1 3 1 1360
preplace netloc microblaze_0_Clk 1 0 4 110 500 570 590 880 480 1340J
preplace netloc XNEXT_CORE_SLAVE_1_M00 1 2 1 870
preplace netloc XNEXT_CORE_SLAVE_1_M01 1 0 3 150 10 NJ 10 850
preplace netloc power_down_1_1 1 0 3 120 690 NJ 690 NJ
preplace netloc aurora_64b66b_2_channel_up 1 1 3 N 220 NJ 220 1370J
preplace netloc aurora_64b66b_2_USER_DATA_M_AXIS_RX 1 1 2 580 360 N
preplace netloc aurora_64b66b_0_gt_qplllock_quad1_out 1 0 3 100 750 NJ 750 NJ
preplace netloc xlconstant_0_dout 1 0 3 150 630 NJ 630 NJ
preplace netloc aurora_64b66b_0_gt_qpllrefclklost_quad1_out 1 0 3 90 770 NJ 770 NJ
preplace netloc aurora_64b66b_0_gt_qpllrefclk_quad1_out 1 0 3 20 930 NJ 930 NJ
preplace netloc clk_wiz_1_clk_out1 1 0 3 40 890 NJ 890 NJ
preplace netloc aurora_64b66b_0_sync_clk_out 1 0 3 70 830 NJ 830 NJ
preplace netloc aurora_64b66b_0_gt_refclk1_out 1 0 3 80 790 NJ 790 NJ
preplace netloc rst_clk_wiz_1_100M_peripheral_aresetn 1 0 3 NJ 530 590 390 860J
preplace netloc aurora_64b66b_0_sys_reset_out1 1 0 3 60 850 NJ 850 NJ
preplace netloc aurora_64b66b_0_mmcm_not_locked_out 1 0 3 130 670 NJ 670 NJ
preplace netloc aurora_64b66b_2_lane_up 1 1 3 N 240 NJ 240 1350J
preplace netloc aurora_64b66b_0_gt_qpllclk_quad1_out 1 0 3 30 910 NJ 910 NJ
preplace netloc aurora_64b66b_1_GT_SERIAL_TX 1 3 2 NJ 760 NJ
levelinfo -pg 1 0 360 730 1120 1480 1600 -top 0 -bot 990
",
}
0
