{
   ExpandedHierarchyInLayout: "",
   guistr: "# # String gsaved with Nlview 6.8.5  2018-01-30 bk=1.4354 VDI=40 GEI=35 GUI=JA:1.6 TLS
#  -string -flagsOSRD
preplace port gt_rxcdrovrden_in -pg 1 -y 500 -defaultsOSRD
preplace port reset_pb -pg 1 -y 70 -defaultsOSRD
preplace port MEM_CLK -pg 1 -y 150 -defaultsOSRD
preplace port gt_qpllrefclk_quad1_in -pg 1 -y 640 -defaultsOSRD
preplace port sync_clk -pg 1 -y 50 -defaultsOSRD
preplace port SOFT_RST -pg 1 -y -20 -defaultsOSRD
preplace port refclk1_in -pg 1 -y 620 -defaultsOSRD
preplace port RSTN -pg 1 -y 460 -defaultsOSRD
preplace port gt_qplllock_quad1_in -pg 1 -y 580 -defaultsOSRD
preplace port mmcm_not_locked -pg 1 -y 540 -defaultsOSRD
preplace port SLAVE_2_SHADOW_AXI -pg 1 -y 400 -defaultsOSRD
preplace port GT_SERIAL_TX_1 -pg 1 -y 610 -defaultsOSRD
preplace port gt_qpllrefclklost_quad1 -pg 1 -y 600 -defaultsOSRD
preplace port GT_SERIAL_TX_2 -pg 1 -y 380 -defaultsOSRD
preplace port user_clk -pg 1 -y 440 -defaultsOSRD
preplace port RST -pg 1 -y 130 -defaultsOSRD
preplace port SLAVE_2_DBG_AXI -pg 1 -y 380 -defaultsOSRD
preplace port GT_SERIAL_RX_1 -pg 1 -y 360 -defaultsOSRD
preplace port init_clk -pg 1 -y 110 -defaultsOSRD
preplace port GT_SERIAL_RX_2 -pg 1 -y 20 -defaultsOSRD
preplace port power_down_1 -pg 1 -y 560 -defaultsOSRD
preplace port pma_init -pg 1 -y 90 -defaultsOSRD
preplace port gt_qpllclk_quad1_in -pg 1 -y 480 -defaultsOSRD
preplace portBus loopback -pg 1 -y 520 -defaultsOSRD
preplace inst SLAVE_2_DC_ila -pg 1 -lvl 4 -y 70 -defaultsOSRD
preplace inst AURORA_1 -pg 1 -lvl 1 -y 400 -defaultsOSRD
preplace inst AURORA_2 -pg 1 -lvl 3 -y 370 -defaultsOSRD
preplace inst XNEXT_SLAVE_2 -pg 1 -lvl 2 -y 100 -defaultsOSRD
preplace netloc Conn1 1 0 3 80J 50 580J 330 NJ
preplace netloc GT_SERIAL_RX_1_1 1 0 1 NJ
preplace netloc xlconstant_1_dout 1 0 3 -40J 160 620J 400 1140J
preplace netloc Conn2 1 3 2 1940J 380 NJ
preplace netloc XNEXT_SLAVE_2_SC_AXI_M00 1 0 3 100 -130 NJ -130 1090J
preplace netloc Conn3 1 0 2 -70J 40 610
preplace netloc XNEXT_SLAVE_2_SC_AXI_M01 1 2 1 1100
preplace netloc AURORA_2_lane_up 1 1 3 710 -200 NJ -200 1900
preplace netloc aurora_64b66b_0_gt_reset_out 1 0 3 -20J 660 NJ 660 1120
preplace netloc Conn4 1 0 2 -50J 60 620
preplace netloc AURORA_2_USER_K_M_AXIS_RX 1 1 3 740J -150 NJ -150 1880
preplace netloc RSTN_0_1 1 0 4 20 80 600 -180 NJ -180 1930
preplace netloc microblaze_0_Clk 1 0 4 70 70 590 -170 1150 100 N
preplace netloc AURORA_1_lane_up 1 1 1 600
preplace netloc power_down_1_1 1 0 3 -60J 140 630J 420 1160J
preplace netloc AURORA_1_USER_K_M_AXIS_RX 1 1 1 640J
preplace netloc AURORA_2_hard_err 1 1 3 740 350 1110J 130 1860
preplace netloc AURORA_1_hard_err 1 1 1 610
preplace netloc SOFT_RST_1_1 1 0 2 NJ -20 700J
preplace netloc aurora_64b66b_0_gt_qplllock_quad1_out 1 0 3 -30J 100 690J 370 NJ
preplace netloc xlconstant_0_dout 1 0 3 0J 150 590J 380 1120J
preplace netloc AURORA_1_channel_up 1 1 1 660
preplace netloc aurora_64b66b_0_gt_qpllrefclklost_quad1_out 1 0 3 60J 110 670J 390 NJ
preplace netloc aurora_64b66b_0_gt_qpllrefclk_quad1_out 1 0 3 0J 650 590J 710 1160
preplace netloc clk_wiz_1_clk_out1 1 0 3 10J 690 NJ 690 1140
preplace netloc aurora_64b66b_0_sync_clk_out 1 0 3 50J 670 680J 450 N
preplace netloc aurora_64b66b_0_gt_refclk1_out 1 0 3 80J 130 650J 410 N
preplace netloc XNEXT_SLAVE_2_DC_AXI_M00 1 0 4 90 -140 NJ -140 1100J 70 1920
preplace netloc aurora_64b66b_0_sys_reset_out1 1 0 3 30J 680 740J 650 1100
preplace netloc XNEXT_SLAVE_2_DC_AXI_M01 1 2 2 1160 40 N
preplace netloc AURORA_1_USER_DATA_M_AXIS_RX 1 1 3 570J -210 NJ -210 1940
preplace netloc AURORA_2_soft_err 1 1 3 720 -190 NJ -190 1890
preplace netloc AURORA_2_channel_up 1 1 3 730 340 1090J 120 1870
preplace netloc RST_1_1 1 0 2 0J 90 N
preplace netloc aurora_64b66b_0_mmcm_not_locked_out 1 0 3 -10J 120 680J 360 1130
preplace netloc aurora_64b66b_0_gt_qpllclk_quad1_out 1 0 3 40J 640 620J 700 1150
preplace netloc aurora_64b66b_1_GT_SERIAL_TX 1 1 4 590 610 NJ 610 NJ 610 NJ
preplace netloc AURORA_2_USER_DATA_M_AXIS_RX 1 1 3 730J -160 NJ -160 1910
preplace netloc AURORA_1_soft_err 1 1 1 700
levelinfo -pg 1 -90 340 940 1630 2100 2220 -top -240 -bot 1090
",
}
0
