{
   ExpandedHierarchyInLayout: "",
   guistr: "# # String gsaved with Nlview 6.8.5  2018-01-30 bk=1.4354 VDI=40 GEI=35 GUI=JA:1.6 TLS
#  -string -flagsOSRD
preplace port CLK_0 -pg 1 -y 270 -defaultsOSRD
preplace port MDBG_2 -pg 1 -y 130 -defaultsOSRD
preplace port M00_1 -pg 1 -y 460 -defaultsOSRD
preplace port S01_0 -pg 1 -y 330 -defaultsOSRD
preplace port M01_0 -pg 1 -y 480 -defaultsOSRD
preplace port RSTN_0 -pg 1 -y 290 -defaultsOSRD
preplace port S00_1 -pg 1 -y 520 -defaultsOSRD
preplace port MDBG_0 -pg 1 -y 350 -defaultsOSRD
preplace port MDBG_1 -pg 1 -y 500 -defaultsOSRD
preplace port AXIL_0 -pg 1 -y 250 -defaultsOSRD
preplace inst XNEXT_CORE_MASTER_0 -pg 1 -lvl 1 -y 260 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 6 -y 170 -defaultsOSRD
preplace inst ila_0 -pg 1 -lvl 3 -y -30 -defaultsOSRD
preplace inst XNEXT_CORE_SLAVE_0 -pg 1 -lvl 2 -y 350 -defaultsOSRD
preplace inst system_ila_0 -pg 1 -lvl 2 -y 80 -defaultsOSRD
preplace inst XNEXT_CORE_SLAVE_1 -pg 1 -lvl 4 -y 360 -defaultsOSRD
preplace inst system_ila_1 -pg 1 -lvl 5 -y 120 -defaultsOSRD
preplace inst XNEXT_CORE_SLAVE_2 -pg 1 -lvl 5 -y 350 -defaultsOSRD
preplace netloc Conn1 1 0 2 NJ 350 NJ
preplace netloc Conn2 1 0 2 -100 20 NJ
preplace netloc Conn3 1 0 4 NJ 500 NJ 500 660J 360 NJ
preplace netloc XNEXT_CORE_SLAVE_1_RESP_LOGIC_STATUS 1 2 3 690 470 NJ 470 1260
preplace netloc XNEXT_CORE_SLAVE_0_REQ_LOGIC_STATUS 1 2 1 610
preplace netloc Conn4 1 0 5 NJ 130 240J 200 NJ 200 NJ 200 1300J
preplace netloc XNEXT_CORE_SLAVE_1_REQ_LOGIC_STATUS 1 2 3 670 510 NJ 510 1270
preplace netloc RSTN_0_1 1 0 5 -100 380 250 490 N 490 910 500 1320
preplace netloc Conn5 1 1 6 260 470 640J 480 NJ 480 NJ 480 NJ 480 NJ
preplace netloc XNEXT_CORE_MASTER_0_AXIS_0 1 1 1 220
preplace netloc Conn6 1 4 3 1310J 460 NJ 460 NJ
preplace netloc XNEXT_CORE_SLAVE_1_M01 1 1 4 270 460 N 460 N 460 1280
preplace netloc Conn7 1 0 4 -90J 490 200J 450 650J 320 NJ
preplace netloc Conn8 1 0 5 -90J 360 240J 250 620 110 N 110 N
preplace netloc XNEXT_CORE_SLAVE_0_RESP_LOGIC_STATUS 1 2 1 630
preplace netloc xlconstant_0_dout 1 4 3 1340 470 1730 230 1890
preplace netloc XNEXT_CORE_SLAVE_2_RESP_LOGIC_STATUS 1 2 4 700 520 NJ 520 NJ 520 1700
preplace netloc XNEXT_CORE_SLAVE_2_REQ_LOGIC_STATUS 1 2 4 680 530 NJ 530 NJ 530 1720
preplace netloc CLK_0_1 1 0 5 -80 370 230 240 650 240 910 240 1330
preplace netloc XNEXT_CORE_SLAVE_0_M00 1 0 5 -80J 170 210J 210 640 130 N 130 N
preplace netloc XNEXT_CORE_SLAVE_2_M00 1 3 3 920J 490 1290J 490 1710
levelinfo -pg 1 -120 80 450 810 1100 1520 1810 1910 -top -150 -bot 690
",
}
0
