`tatooine` is the library of reusable digital design modules for synthesis and simulation.

## Synthesis-ready
<table>
    <thead>
        <tr>
            <th rowspan=2>TOP NAME</th> <th rowspan=2>HDL</th> <th colspan=4>COVERAGE STATUS</th>
        </tr>
        <tr>
            <th>LINE</th> <th>TOGGLE</th> <th>COMB</th> <th>FSM</th>
        </tr>
    </thead>
    <tbody>
{%- for module in modules %}
    {% if module.type == 'syn' %}
        <tr>
            <td><a href="{{module.doc_path}}">{{module.name}}</a></td>
            <td>{% for flavor in module.flavors %} <a href="{{flavor.git_url}}">{{flavor.hdl}}</a> {% if not loop.last %} {% endif %} {% endfor %}</td>
            <td style="color:black; background-color:{{get_bg_color(module.cov.line_cov)}};">{{module.cov.line_cov}}%</td>
            <td style="color:black; background-color:{{get_bg_color(module.cov.toggle_cov)}};">{{module.cov.toggle_cov}}%</td>
            <td style="color:black; background-color:{{get_bg_color(module.cov.comb_cov)}};">{{module.cov.comb_cov}}%</td>
            <td style="color:black; background-color:{{get_bg_color(module.cov.fsm_cov)}};">{{module.cov.fsm_cov}}%</td>
        </tr>
    {% endif %}
{%- endfor %}
    </tbody>
</table>

## Simulation-only
| TOP NAME | BRIEF DESCRIPTION | HDL |
|-|-|-|
{%- for module in modules %}
    {%- if module.type == 'sim' %}
| [{{module.name}}]({{module.doc_path}}) | {{module.brief}} | {% for flavor in module.flavors %} <a href="{{flavor.git_url}}">{{flavor.hdl}}</a> {% if not loop.last %} {% endif %} {% endfor %}</td> |
    {%- endif %}
{%- endfor %}
