{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-271,-122",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port pcie_mgt -pg 1 -lvl 5 -x 1320 -y 370 -defaultsOSRD
preplace port UART -pg 1 -lvl 5 -x 1320 -y 90 -defaultsOSRD
preplace port port-id_pcie_sysclk -pg 1 -lvl 0 -x 0 -y 380 -defaultsOSRD
preplace port port-id_pcie_sysclkgt -pg 1 -lvl 0 -x 0 -y 400 -defaultsOSRD
preplace port port-id_pcie_sysrstn -pg 1 -lvl 0 -x 0 -y 420 -defaultsOSRD
preplace inst axi_bram_ctrl_1 -pg 1 -lvl 3 -x 910 -y 200 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 2 -x 600 -y 190 -defaultsOSRD
preplace inst axi_quad_spi_0 -pg 1 -lvl 3 -x 910 -y 500 -defaultsOSRD
preplace inst blk_mem_gen_0 -pg 1 -lvl 4 -x 1180 -y 200 -defaultsOSRD
preplace inst xlconstant_1 -pg 1 -lvl 4 -x 1180 -y 310 -defaultsOSRD
preplace inst xlconstant_2 -pg 1 -lvl 4 -x 1180 -y 440 -defaultsOSRD
preplace inst XDMA_HIER -pg 1 -lvl 1 -x 220 -y 400 -defaultsOSRD
preplace inst UBLAZE_HIER -pg 1 -lvl 1 -x 220 -y 100 -defaultsOSRD
preplace netloc XDMA_HIER_locked 1 0 2 20 0 400
preplace netloc axi_quad_spi_0_ip2intc_irpt 1 0 4 30 310 410J 360 NJ 360 1050
preplace netloc microblaze_0_Clk 1 0 3 30 10 420 380 770
preplace netloc pcie_sysclk_1 1 0 1 NJ 380
preplace netloc pcie_sysclkgt_1 1 0 1 NJ 400
preplace netloc pcie_sysrstn_1 1 0 1 NJ 420
preplace netloc rst_ddr4_0_100M_interconnect_aresetn 1 1 1 410 130n
preplace netloc rst_ddr4_0_100M_peripheral_aresetn 1 1 2 430 10 760
preplace netloc xlconstant_1_dout 1 3 2 1060 500 1300
preplace netloc xlconstant_2_dout 1 3 2 1070 380 1290
preplace netloc S01_AXI_1 1 1 1 450 100n
preplace netloc UBLAZE_HIER_M02_AXI_0 1 1 1 450 70n
preplace netloc axi_bram_ctrl_1_BRAM_PORTA 1 3 1 NJ 200
preplace netloc axi_interconnect_0_M00_AXI 1 2 1 N 180
preplace netloc axi_interconnect_0_M01_AXI 1 2 1 750 200n
preplace netloc xdma_0_pcie_mgt 1 1 4 NJ 370 NJ 370 NJ 370 NJ
preplace netloc UBLAZE_HIER_UART_0 1 1 4 440J 20 770J 90 NJ 90 NJ
levelinfo -pg 1 0 220 600 910 1180 1320
pagesize -pg 1 -db -bbox -sgen -150 -10 1440 630
"
}
{
   "da_axi4_cnt":"1"
}
