#!/bin/bash

# Create list of files to simulate from the  *_sources.list  files

# Do not change these values
RTL_PREFIX=../rtl
RTL_SED_PREFIX=$( echo ${RTL_PREFIX}/ | sed "s/\//\\\\\//g" )
SIM_PREFIX=.
SIM_SED_PREFIX=$( echo ${SIM_PREFIX}/ | sed "s/\//\\\\\//g" )

# Read in configuration w/ defaults
SEED=$( date +%N )
TOP="ootbtb"
WAVES=0

if [ -e config.ini ]
then
    set -o allexport
    source config.ini
    set +o allexport
fi

# Search for files
SRCS_SV=()
SRCS_V=()
SRCS_VHDL=()

# Import RTL files
for file in $( grep -E "\.sv$" ${RTL_PREFIX}/sources.list | sed "s/^/${RTL_SED_PREFIX}/g" )
do
    SRCS_SV+=( ${file} )
done

for file in $( grep -E "\.v$" ${RTL_PREFIX}/sources.list | sed "s/^/${RTL_SED_PREFIX}/g" )
do
    SRCS_V+=( ${file} )
done

for file in $( grep -E "\.vhd$" ${RTL_PREFIX}/sources.list | sed "s/^/${RTL_SED_PREFIX}/g" )
do
    SRCS_VHDL+=( ${file} )
done

# Import ootbtb files
for file in $( grep -E "\.sv$" ${SIM_PREFIX}/sources.list | sed "s/^/${SIM_SED_PREFIX}/g" )
do
    SRCS_SV+=( ${file} )
done

for file in $( grep -E "\.v$" ${SIM_PREFIX}/sources.list | sed "s/^/${SIM_SED_PREFIX}/g" )
do
    SRCS_V+=( ${file} )
done

for file in $( grep -E "\.vhd$" ${SIM_PREFIX}/sources.list | sed "s/^/${SIM_SED_PREFIX}/g" )
do
    SRCS_VHDL+=( ${file} )
done
