#!/bin/bash

# Run simulation using Modelsim

# Run preamble to discover all files
source ${ORGANA_SCRIPTS}/runsim.preamble

plain "Design files search stats"
plain "  Found ${#SRCS_SV[@]} SystemVerilog files"
plain "  Found ${#SRCS_V[@]} Verilog files"
plain "  Found ${#SRCS_VHDL[@]} VHDL files"

# Compile SystemVerilog files
if [ ${#SRCS_SV[@]} -gt 0 ]
then
    vlog -32 -incr -nologo -sv -sv17compat -timescale "1ns/100ps" ${SRCS_SV[@]}
fi

# Compile Verilog files
if [ ${#SRCS_V[@]} -gt 0 ]
then
    vlog -32 -incr -nologo -vlog01compat -timescale "1ns/100ps" ${SRCS_V[@]}
fi

# Compile VHDL files
if [ ${#SRCS_VHDL[@]} -gt 0 ]
then
    vcom vlog -32 -incr -nologo -2002 ${SRCS_VHDL[@]}
fi

# Run simulation
if [ ${WAVES} -eq 1 ]
then
    do_cmd="vcd file ${TOP}.vcd; vcd add ${TOP}/*; run -all"
else
    do_cmd="run -all"
fi
vsim -32 -batch work.${TOP} -do "${do_cmd}"
