#!/bin/bash

# Create list of files to simulate from the  *_sources.list  files

# Do not change this value
SED_PREFIX=..\\/rtl\\/

# Read in configuration w/ defaults
SEED=$( date +%N )
TOP="ootbtb"
WAVES=0

if [ -e config.ini ]
then
    set -o allexport
    source config.ini
    set +o allexport
fi

# Search for files
SRCS_SV=()
SRCS_V=()
SRCS_VHDL=()

# Import RTL files
for file in $( grep -E "\.sv$" rtl_sources.list | sed "s/^/${SED_PREFIX}/" )
do
    SRCS_SV+=( ${file} )
done

for file in $( grep -E "\.v$" rtl_sources.list | sed 's/^/${SED_PREFIX}/' )
do
    SRCS_V+=( ${file} )
done

for file in $( grep -E "\.vhd$" rtl_sources.list | sed "s/^/${SED_PREFIX}/g" )
do
    SRCS_VHDL+=( ${file} )
done

# Import ootbtb files
for file in $( grep -E "\.sv$" sim_sources.list )
do
    SRCS_SV+=( ${file} )
done

for file in $( grep -E "\.v$" sim_sources.list )
do
    SRCS_V+=( ${file} )
done

for file in $( grep -E "\.vhd$" sim_sources.list )
do
    SRCS_VHDL+=( ${file} )
done
