<table>
    <thead>
        <tr>
            <th rowspan=2>TOP NAME</th> <th rowspan=2>HDL</th> <th colspan=4>COVERAGE STATUS</th>
        </tr>
        <tr>
            <th>LINE</th> <th>TOGGLE</th> <th>COMB</th> <th>FSM</th>
        </tr>
    </thead>
    <tbody>
{%- for module in syn_modules %}
        <tr>
            <td><a href="{{module.doc_path}}">{{module.name}}</a></td>
            <td>{% for key in module.lang %} <a href="{{module.lang[key]}}">{{key}}</a> {% if not loop.last %} {% endif %} {% endfor %}</td>
            <td>{{module.line_cov}}</td>
            <td>{{module.toggle_01_cov}}/{{module.toggle_10_cov}}</td>
            <td>{{module.comb_cov}}</td>
            <td>{{module.fsm_arc_cov}}/{{module.fsm_state_cov}}</td>
        </tr>
{%- endfor %}
    </tbody>
</table>
