# Prepare golden design (Verilog)
read_verilog ../rtl/v/EDGE_DETECTOR.v
prep -flatten -top EDGE_DETECTOR
splitnets -ports
design -stash gold

# Prepare silver design (SystemVerilog)
read_verilog -sv ../rtl/sv/EDGE_DETECTOR.sv
prep -top EDGE_DETECTOR
splitnets -ports
design -stash gate

# Equivalence checking
design -copy-from gold -as gold EDGE_DETECTOR
design -copy-from gate -as gate EDGE_DETECTOR
equiv_make gold gate equiv
prep -flatten -top equiv
equiv_simple -seq 5 equiv
equiv_induct -seq 5 equiv
equiv_status -assert
