# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build -DCOCOTB_SIM=1 --top-module EDGE_DETECTOR --vpi --public-flat-rw --prefix Vtop -o Vtop -LDFLAGS -Wl,-rpath,/home/scorbetta/.local/lib/python3.10/site-packages/cocotb/libs -L/home/scorbetta/.local/lib/python3.10/site-packages/cocotb/libs -lcocotbvpi_verilator +1364-2005ext+v --autoflush --timing --trace-fst --trace-structs --timescale 1ns/1ps /home/scorbetta/work/rdnv/tatooine/library/syn/EDGE_DETECTOR/rtl/v/EDGE_DETECTOR.v /home/scorbetta/.local/lib/python3.10/site-packages/cocotb/share/lib/verilator/verilator.cpp"
S       868  3805375  1702311752   800492984  1702311752   756494060 "/home/scorbetta/work/rdnv/tatooine/library/syn/EDGE_DETECTOR/rtl/v/EDGE_DETECTOR.v"
S  21364872  4992435  1697529111   552935983  1697529111   552935983 "/usr/local/bin/verilator_bin"
S      4926  5150660  1697529111   716932267  1697529111   716932267 "/usr/local/share/verilator/include/verilated_std.sv"
T      4852  3805391  1702312898   133735685  1702312898   133735685 "sim_build/Vtop.cpp"
T      3019  3805390  1702312898   133735685  1702312898   133735685 "sim_build/Vtop.h"
T      2155  3885249  1702312898   133735685  1702312898   133735685 "sim_build/Vtop.mk"
T       669  3805389  1702312898   133735685  1702312898   133735685 "sim_build/Vtop__Dpi.cpp"
T       520  3805388  1702312898   133735685  1702312898   133735685 "sim_build/Vtop__Dpi.h"
T      2972  3805379  1702312898   133735685  1702312898   133735685 "sim_build/Vtop__Syms.cpp"
T      1298  3805384  1702312898   133735685  1702312898   133735685 "sim_build/Vtop__Syms.h"
T      2446  3885247  1702312898   133735685  1702312898   133735685 "sim_build/Vtop__Trace__0.cpp"
T      4534  3885246  1702312898   133735685  1702312898   133735685 "sim_build/Vtop__Trace__0__Slow.cpp"
T      1520  3805392  1702312898   133735685  1702312898   133735685 "sim_build/Vtop___024root.h"
T      1617  3885243  1702312898   133735685  1702312898   133735685 "sim_build/Vtop___024root__DepSet_h84412442__0.cpp"
T       884  3883052  1702312898   133735685  1702312898   133735685 "sim_build/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T      7357  3885245  1702312898   133735685  1702312898   133735685 "sim_build/Vtop___024root__DepSet_heccd7ead__0.cpp"
T      6460  3883057  1702312898   133735685  1702312898   133735685 "sim_build/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       665  3805393  1702312898   133735685  1702312898   133735685 "sim_build/Vtop___024root__Slow.cpp"
T       731  3885250  1702312898   133735685  1702312898   133735685 "sim_build/Vtop__ver.d"
T         0        0  1702312898   133735685  1702312898   133735685 "sim_build/Vtop__verFiles.dat"
T      1729  3885248  1702312898   133735685  1702312898   133735685 "sim_build/Vtop_classes.mk"
