
<!-- Generated by PeakRDL-html <https://github.com/SystemRDL/PeakRDL-html> -->
<div>
<h1 id="_Content.name">PIPE_FIFO_FILL_STATS</h1>


<dl class="node-info">
    <dt>Absolute Address:</dt><dd id="_AbsAddr" class="address"></dd>
    <dt>Base Offset:</dt><dd class="address">0xc</dd>
    <dt>Size:</dt><dd class="address">0x4</dd>
    
</dl>
<h2>Description</h2>
<div id="_Content.desc">
<p>Filling statistics of the FIFOs lying on the main pipeline</p>
</div>

<h2>Contents</h2>
<table border="1">
    <tr>
        <th>Bits</th>
        <th>Identifier</th>
        <th>Access</th>
        <th>Reset</th>
        <th>Decoded</th>
        <th>Name</th>
        <th></th>
    </tr>
    <tr id="rsv">
        <td>[31:23]</td>
        <td><a href="#rsv.desc">rsv</a></td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterrsv" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="rsv" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonrsv" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="rsv" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#rsv" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="pre_trigger_buffer_max_fill">
        <td>[22:12]</td>
        <td><a href="#pre_trigger_buffer_max_fill.desc">pre_trigger_buffer_max_fill</a></td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterpre_trigger_buffer_max_fill" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="pre_trigger_buffer_max_fill" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonpre_trigger_buffer_max_fill" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="pre_trigger_buffer_max_fill" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#pre_trigger_buffer_max_fill" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="pre_trigger_buffer_full_seen">
        <td>[11]</td>
        <td><a href="#pre_trigger_buffer_full_seen.desc">pre_trigger_buffer_full_seen</a></td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterpre_trigger_buffer_full_seen" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="pre_trigger_buffer_full_seen" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonpre_trigger_buffer_full_seen" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="pre_trigger_buffer_full_seen" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#pre_trigger_buffer_full_seen" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="ring_buffer_ififo_max_fill">
        <td>[10:1]</td>
        <td><a href="#ring_buffer_ififo_max_fill.desc">ring_buffer_ififo_max_fill</a></td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterring_buffer_ififo_max_fill" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="ring_buffer_ififo_max_fill" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonring_buffer_ififo_max_fill" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="ring_buffer_ififo_max_fill" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#ring_buffer_ififo_max_fill" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="ring_buffer_ififo_full_seen">
        <td>[0]</td>
        <td><a href="#ring_buffer_ififo_full_seen.desc">ring_buffer_ififo_full_seen</a></td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterring_buffer_ififo_full_seen" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="ring_buffer_ififo_full_seen" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonring_buffer_ififo_full_seen" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="ring_buffer_ififo_full_seen" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#ring_buffer_ififo_full_seen" title="Permalink to this row"></a>
        </td>
    </tr>
</table>
<p>
    <label>
        Encoded Register Value:
        <input id="_RegValueTester" type="text" autocomplete="off" oninput="onEncodedRegInput(this)"/>
        <button type="button" class="reset-button" title="Reset register values" aria-label="Reset register values" onclick="onResetRegValue(this)"></button>
    </label>
</p>
<hr/><h2>Field Descriptions</h2>

<h3 id="rsv.desc">rsv
    <a class="headerlink" href="#rsv.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.rsv.desc">
<p>Unused</p>
</div>

<h3 id="pre_trigger_buffer_max_fill.desc">pre_trigger_buffer_max_fill
    <a class="headerlink" href="#pre_trigger_buffer_max_fill.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.pre_trigger_buffer_max_fill.desc">
<p>Maximum number of samples in the pre-trigger buffer</p>
</div>

<h3 id="pre_trigger_buffer_full_seen.desc">pre_trigger_buffer_full_seen
    <a class="headerlink" href="#pre_trigger_buffer_full_seen.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.pre_trigger_buffer_full_seen.desc">
<p>Full event seen on the pre-trigger buffer</p>
</div>

<h3 id="ring_buffer_ififo_max_fill.desc">ring_buffer_ififo_max_fill
    <a class="headerlink" href="#ring_buffer_ififo_max_fill.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.ring_buffer_ififo_max_fill.desc">
<p>Maximum number of samples in the ring buffer input FIFO</p>
</div>

<h3 id="ring_buffer_ififo_full_seen.desc">ring_buffer_ififo_full_seen
    <a class="headerlink" href="#ring_buffer_ififo_full_seen.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.ring_buffer_ififo_full_seen.desc">
<p>Full event seen on the ring buffer input FIFO</p>
</div>
</div>