
<!-- Generated by PeakRDL-html <https://github.com/SystemRDL/PeakRDL-html> -->
<div>
<h1 id="_Content.name">PRE_TRIGGER_BUFFER_STATUS</h1>


<dl class="node-info">
    <dt>Absolute Address:</dt><dd id="_AbsAddr" class="address"></dd>
    <dt>Base Offset:</dt><dd class="address">0x8</dd>
    <dt>Size:</dt><dd class="address">0x4</dd>
    
</dl>
<h2>Description</h2>
<div id="_Content.desc">
<p>Status of the pre-trigger buffer</p>
</div>

<h2>Contents</h2>
<table border="1">
    <tr>
        <th>Bits</th>
        <th>Identifier</th>
        <th>Access</th>
        <th>Reset</th>
        <th>Decoded</th>
        <th>Name</th>
        <th></th>
    </tr>
    <tr id="rsv">
        <td>[31:15]</td>
        <td><a href="#rsv.desc">rsv</a></td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>-
        </td>
        <td>
            <input id="_FieldValueTesterrsv" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="rsv" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonrsv" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="rsv" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#rsv" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="pempty">
        <td>[14]</td>
        <td><a href="#pempty.desc">pempty</a></td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>-
        </td>
        <td>
            <input id="_FieldValueTesterpempty" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="pempty" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonpempty" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="pempty" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#pempty" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="empty">
        <td>[13]</td>
        <td><a href="#empty.desc">empty</a></td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>-
        </td>
        <td>
            <input id="_FieldValueTesterempty" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="empty" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonempty" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="empty" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#empty" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="pfull">
        <td>[12]</td>
        <td><a href="#pfull.desc">pfull</a></td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>-
        </td>
        <td>
            <input id="_FieldValueTesterpfull" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="pfull" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonpfull" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="pfull" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#pfull" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="full">
        <td>[11]</td>
        <td><a href="#full.desc">full</a></td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>-
        </td>
        <td>
            <input id="_FieldValueTesterfull" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="full" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonfull" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="full" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#full" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="data_count">
        <td>[10:0]</td>
        <td><a href="#data_count.desc">data_count</a></td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>-
        </td>
        <td>
            <input id="_FieldValueTesterdata_count" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="data_count" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtondata_count" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="data_count" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#data_count" title="Permalink to this row"></a>
        </td>
    </tr>
</table>
<p>
    <label>
        Encoded Register Value:
        <input id="_RegValueTester" type="text" autocomplete="off" oninput="onEncodedRegInput(this)"/>
        <button type="button" class="reset-button" title="Reset register values" aria-label="Reset register values" onclick="onResetRegValue(this)"></button>
    </label>
</p>
<hr/><h2>Field Descriptions</h2>

<h3 id="rsv.desc">rsv
    <a class="headerlink" href="#rsv.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.rsv.desc">
<p>Unused</p>
</div>

<h3 id="pempty.desc">pempty
    <a class="headerlink" href="#pempty.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.pempty.desc">
<p>Programmable empty flag</p>
</div>

<h3 id="empty.desc">empty
    <a class="headerlink" href="#empty.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.empty.desc">
<p>Empty flag</p>
</div>

<h3 id="pfull.desc">pfull
    <a class="headerlink" href="#pfull.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.pfull.desc">
<p>Programmable full flag</p>
</div>

<h3 id="full.desc">full
    <a class="headerlink" href="#full.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.full.desc">
<p>Full flag</p>
</div>

<h3 id="data_count.desc">data_count
    <a class="headerlink" href="#data_count.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.data_count.desc">
<p>Number of elements in the buffer</p>
</div>
</div>